### ISSUE TITLE
TLS1.3 uninitialized hash context leads to connection issues

### ISSUE THREAD

**Issue by ng-gsmk** [ARMmbed/mbedtls#10234]
### Summary

For TLS1.3 connections `mbedtls_psa_mac_compute()` may fail for HMAC algorithms as the hmac context seems uninitialized. It allocates a fresh `mbedtls_psa_mac_operation_t` but does not properly zero initialize it. Internally it defers some initialization and calls `psa_mac_setup()` which itself calls the following:

1. `mac_init()`: defers init to `psa_hmac_setup_internal()`
2. `psa_hmac_setup_internal()` calls `psa_hash_setup()` but fails (uninitialized ctx)

This results in a failed tls handshake.

### System information

Mbed TLS version (number or commit id): 3.6.3
Operating system and version: Arch Linux (Kernel 6.14.9)
Configuration: default
Compiler and options:  GNU 15.1.1
Additional environment information: -

### Expected behavior

Using `programs/ssl/ssl_client2` to connect to google.com with TLS1.3 and TLS1-3-CHACHA20-POLY1305-SHA256 should work for mbedtls 3.6.3.

### Actual behavior

It fails with with a failed tls handshake: `-0x6C00 - SSL - Internal error (eg, unexpected failure in lower-level module)`

### Steps to reproduce

Im facing tls handshake issues with mbedtls 3.6.3 for certain TLS1.3 connections with `TLS_CHACHA20_POLY1305_SHA256`:

```
$ programs/ssl/ssl_client2 server_name=google.com server_port=443 set_hostname=server_name ca_path=/etc/ssl/certs force_version=tls13 force_ciphersuite=TLS1-3-CHACHA20-POLY1305-SHA256 debug_level=1
(...)
ssl_tls13_generic.c:0403: |1| mbedtls_ssl_tls13_process_certificate_verify() returned 0 (-0x0000)
ssl_tls13_client.c:2639: |1| Switch to handshake traffic keys for outbound traffic
ssl_tls13_generic.c:1174: |1| calculate_verify_data failed() returned -27648 (-0x6c00)
 failed
  ! mbedtls_ssl_handshake returned -0x6c00

Last error was: -0x6C00 - SSL - Internal error (eg, unexpected failure in lower-level module)
```

Calculating and verifying the finished messages through `mbedtls_ssl_tls13_calculate_verify_data()` fails with `-0x6c00`. The issue seems to be that `psa_hash_setup()` requires a freshly initialized context. This is ensured by checking if `psa_hash_operation_t.id` is not zero (https://github.com/Mbed-TLS/mbedtls/blob/v3.6.3/library/psa_crypto.c#L2392). Unfortunately it is never zeroed in the first place in my case.

In the following a callstack for the the error `PSA_ERROR_BAD_STATE` in `psa_hash_setup`:

```
$ gdb --args programs/ssl/ssl_client2 server_name=google.com server_port=443 set_hostname=server_name ca_path=/etc/ssl/certs force_version=tls13 force_ciphersuite=TLS1-3-CHACHA20-POLY1305-SHA256 debug_level=1
(...)
(gdb) break psa_hash_setup if operation->id != 0
Breakpoint 1 (psa_hash_setup) pending.
(gdb) run
(...)
Starting program: programs/ssl/ssl_client2 server_name=google.com server_port=443 set_hostname=server_name ca_path=/etc/ssl/certs force_version=tls13 force_ciphersuite=TLS1-3-CHACHA20-POLY1305-SHA256 debug_level=1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
build version: Mbed TLS 3.6.3 (build 50725632)

  . Seeding the random number generator... ok
  . Loading the CA root certificate ... ok (0 skipped)
  . Loading the client cert. and key... ok (key type: RSA)
  . Setting up the SSL/TLS structure... ok
  . Connecting to tcp/google.com/443...
  . Performing the SSL/TLS handshake...

ssl_tls13_generic.c:1552: |1| Perform PSA-based ECDH/FFDH computation.
ssl_tls13_client.c:1950: |1| Switch to handshake keys for inbound traffic

Verify requested for (Depth 2):
(..)

Verify requested for (Depth 1):
(..)

Verify requested for (Depth 0):
(..)
ssl_tls13_generic.c:0403: |1| mbedtls_ssl_tls13_process_certificate_verify() returned 0 (-0x0000)
ssl_tls13_client.c:2639: |1| Switch to handshake traffic keys for outbound traffic

Breakpoint 1, psa_hash_setup (operation=0x7fffffff7ec0, alg=33554441)
    at mbedtls/library/psa_crypto.c:2390
2390	   psa_status_t status = PSA_ERROR_CORRUPTION_DETECTED;
(gdb) bt
#0  psa_hash_setup (operation=0x7fffffff7ec0, alg=33554441)
    at mbedtls/library/psa_crypto.c:2390
#1  0x00007ffff7ef44bc in psa_hmac_setup_internal (hmac=0x7fffffff7eb8, 
    key=0x5555557957b0 "...", key_length=32, hash_alg=33554441)
    at mbedtls/library/psa_crypto_mac.c:90
#2  0x00007ffff7ef4b27 in psa_mac_setup (operation=0x7fffffff7eb0, attributes=0x5555555c5c70, 
    key_buffer=0x5555557957b0 "...", key_buffer_size=32, alg=58720265)
    at mbedtls/library/psa_crypto_mac.c:299
#3  0x00007ffff7ef4ee5 in mbedtls_psa_mac_compute (attributes=0x5555555c5c70, 
    key_buffer=0x5555557957b0 "...", key_buffer_size=32, alg=58720265, 
    input=0x555555796080 "...", <incomplete sequence \316>, input_length=32, mac=0x5555557958c0 "", mac_size=32, 
    mac_length=0x55555558c040)
    at mbedtls/library/psa_crypto_mac.c:469
#4  0x00007ffff7ee0726 in psa_driver_wrapper_mac_compute (attributes=0x5555555c5c70, 
    key_buffer=0x5555557957b0 "...", key_buffer_size=32, alg=58720265, 
    input=0x555555796080 "...", <incomplete sequence \316>, input_length=32, mac=0x5555557958c0 "", mac_size=32, 
    mac_length=0x55555558c040)
    at mbedtls/library/psa_crypto_driver_wrappers.h:2228
#5  0x00007ffff7ee52dd in psa_mac_compute_internal (key=1073741824, alg=58720265, 
    input=0x555555796080 "...", <incomplete sequence \316>, input_length=32, mac=0x5555557958c0 "", mac_size=32, 
    mac_length=0x55555558c040, is_sign=1)
    at mbedtls/library/psa_crypto.c:2912
#6  0x00007ffff7ee544b in psa_mac_compute (key=1073741824, alg=58720265, 
    input_external=0x7fffffff8340 "...", input_length=32, 
    mac_external=0x55555558bff9 "...", mac_size=32, mac_length=0x55555558c040)
    at mbedtls/library/psa_crypto.c:2952
#7  0x00007ffff7f925d6 in ssl_tls13_calc_finished_core (hash_alg=33554441, 
    base_key=0x55555558c528 "...", 
    transcript=0x7fffffff8340 "...", 
    dst=0x55555558bff9 "...", dst_len=0x55555558c040)
    at mbedtls/library/ssl_tls13_keys.c:756
#8  0x00007ffff7f929c6 in mbedtls_ssl_tls13_calculate_verify_data (ssl=0x7fffffff90c0, 
    dst=0x55555558bff9 "...", dst_len=64, actual_len=0x55555558c040, from=0)
    at mbedtls/library/ssl_tls13_keys.c:818
#9  0x00007ffff7fa60bf in ssl_tls13_prepare_finished_message (ssl=0x7fffffff90c0)
    at mbedtls/library/ssl_tls13_generic.c:1166
#10 0x00007ffff7fa61dc in mbedtls_ssl_tls13_write_finished_message (ssl=0x7fffffff90c0)
    at mbedtls/library/ssl_tls13_generic.c:1211
#11 0x00007ffff7fa20a2 in ssl_tls13_write_client_finished (ssl=0x7fffffff90c0)
--Type <RET> for more, q to quit, c to continue without paging--c
    at mbedtls/library/ssl_tls13_client.c:2694
#12 0x00007ffff7fa31de in mbedtls_ssl_tls13_handshake_client_step (ssl=0x7fffffff90c0)
    at mbedtls/library/ssl_tls13_client.c:3126
#13 0x00007ffff7f79254 in mbedtls_ssl_handshake_step (ssl=0x7fffffff90c0)
    at mbedtls/library/ssl_tls.c:4601
#14 0x00007ffff7f793a3 in mbedtls_ssl_handshake (ssl=0x7fffffff90c0)
    at mbedtls/library/ssl_tls.c:4670
#15 0x00005555555636f4 in main (argc=8, argv=0x7fffffffe7f8)
    at mbedtls/programs/ssl/ssl_client2.c:2261
```

In `mbedtls_psa_mac_compute` the used `mbedtls_psa_mac_operation_t` gets zero intialized but for unions this means only the first member gets zero initialized (which is your dummy member). Thus leaving `mbedtls_psa_hmac_operation_t` untouched. It then calls `psa_mac_setup()` which itself calls `mac_init()` where the driver's mac operation structure should be intialized. But according to comments in `mac_init()` the hash operation initialization is deferred to `psa_hmac_setup_internal()` and only the algorithm is set to zero. `psa_hmac_setup_internal()` itself is called later on in `mbedtls_psa_setup()`. Here we expect that the provided `mbedtls_psa_hmac_operation_t` has only the `alg` member set to zero as laid out earlier but the rest is uninitialized. This means the `hash_ctx` member (of type `psa_hash_operation_s`) is not zero-initialized. The function itself calls later `psa_hash_setup()` but here the implementation expects a zero initialized `psa_hash_operation_t` (a member type deep inside `psa_hash_operation_s`). This is not the case and so it will refuse to continue and error out.

So I wonder why the `psa_hmac_setup_internal` never properly zero initializes the hash_ctx of its `mbedtls_psa_hmac_operation_t*` or if I got something wrong by looking the the source.

### Additional information

The following patch at least fixes the issue for me:

```
diff --git a/library/psa_crypto_mac.c b/library/psa_crypto_mac.c
index 8fe6218118..7635190cc1 100644
--- a/library/psa_crypto_mac.c
+++ b/library/psa_crypto_mac.c
@@ -40,6 +40,7 @@ static psa_status_t psa_hmac_setup_internal(
     size_t block_size = PSA_HASH_BLOCK_LENGTH(hash_alg);
     psa_status_t status;
 
+    hmac->hash_ctx = psa_hash_operation_init();
     hmac->alg = hash_alg;
 
     /* Sanity checks on block_size, to guarantee that there won't be a buffer
```

If you agree I could as well create a PR with the fix.

**Comment by gilles-peskine-arm** [comment]
Thanks for the detailed report! This is actually a known issue https://github.com/Mbed-TLS/mbedtls/issues/9814. The fix landed in the 3.6 branch recently, and will be part of the 3.6.4 release (planned for June 30).

Please note that there are broader consequences. In the meantime, if you're compiling with GCC 15, you can avoid the problem by passing `-fzero-init-padding-bits=unions` to the compiler.

> So I wonder why the psa_hmac_setup_internal never properly zero initializes the hash_ctx

That would be correct, but the contract is that it's the job of the initialization of the operation context, so it doesn't bother. Unfortunately, we didn't notice that initializing the context in the most natural way is not guaranteed to initialize non-default union fields. Most compilers do initialize non-default union fields, but not GCC 15 (and a few other, less popular compilers).
