### ISSUE TITLE
Combination of specific configurations causes RSA test suite to fail

### ISSUE THREAD

**Issue by sbutcher-arm** [ARMmbed/mbedtls#1024]
The following combination of configurations is, for some reasons, causing the RSA testsuite to pass an invalid pointer to `free()`.

To reproduce the fault:
```
scripts/config.pl full
scripts/config.pl unset MBEDTLS_NET_C
scripts/config.pl unset MBEDTLS_TIMING_C
scripts/config.pl unset MBEDTLS_FS_IO
scripts/config.pl unset MBEDTLS_ENTROPY_NV_SEED
scripts/config.pl set MBEDTLS_NO_PLATFORM_ENTROPY
scripts/config.pl unset MBEDTLS_HAVEGE_C 
scripts/config.pl unset MBEDTLS_THREADING_PTHREAD
scripts/config.pl unset MBEDTLS_THREADING_C
scripts/config.pl unset MBEDTLS_MEMORY_BACKTRACE 
scripts/config.pl unset MBEDTLS_MEMORY_BUFFER_ALLOC_C 
scripts/config.pl set MBEDTLS_NO_UDBL_DIVISION

make clean
make test
```

And that results in the following:
```
RSA Private (Correct) ............................................. PASS
RSA Private (Data larger than N) .................................. PASS
RSA Public (Correct) .............................................. PASS
RSA Public (Data larger than N) ................................... PASS
RSA Generate Key - 128bit key ..................................... *** Error in `./test_suite_rsa': munmap_chunk(): invalid pointer: 0x00007ffc2fda21c8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffa8192b7e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7ffa81937ae8]
./test_suite_rsa[0x406923]
./test_suite_rsa[0x4127d4]
./test_suite_rsa[0x404959]
./test_suite_rsa[0x4061f7]
./test_suite_rsa[0x401272]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ffa818d4830]
./test_suite_rsa[0x401509]
```

I don't believe this is related to #1023, but it may well be.

**Comment by hanno-arm** [comment]
@sbutcher-arm I think the underlying problem here is the same as for #1023: When `MBEDTLS_NO_PLATFORM_ENTROPY` is defined, the initialization of the CTR DRBG fails in the RSA self test, triggering an RSA context freeing before the context has been initialized. As usual, all initialization should be done here before the first potentially failing operation.

**Comment by RonEld** [comment]
Could [this post](https://tls.mbed.org/discussions/generic/hardfault-in-rsa-verify-function) be related?

**Comment by ciarmcom** [comment]
ARM Internal Ref: IOTSSL-1581

**Comment by gilles-peskine-arm** [comment]
Merged #1025 and backports #1082 #1083
