### ISSUE TITLE
UDP proxy: update_dropped is not aware of CID

### ISSUE THREAD

**Issue by gilles-peskine-arm** [ARMmbed/mbedtls#2692]
### Description
- Type: Bug
- Priority: Minor

---------------------------------------------------------------
## Bug

`udp_proxy` can crash when the `bad_cid` option is enabled. This feature was merged to `development` a few days ago.

### Example

https://jenkins-internal.mbed.com/blue/rest/organizations/jenkins/pipelines/mbedtls-release-new/runs/262/nodes/113/steps/811/log/?start=0 running on a3daa21d8c962a97d63d263362a5c6cc125ce8d4 built with
```
scripts/config.pl full
scripts/config.pl unset MBEDTLS_MEMORY_BUFFER_ALLOC_C
make CC=gcc CFLAGS='-O1 -Werror -Wall -Wextra -m32 -fsanitize=address -g'
tests/ssl-opt.sh --seed 1 -f "Connection ID, 3D+MTU: Cli+Srv enabled, Cli+Srv CID nonempty"
```
Failure trace:
```
../programs/test/udp_proxy server_addr=127.0.0.1 server_port=11625 listen_addr=127.0.0.1 listen_port=21625 seed=1 mtu=800 drop=5 delay=5 duplicate=5 bad_cid=1
  . Connect to server on UDP/127.0.0.1/11625 ... ok
  . Bind on UDP/127.0.0.1/21625 ... ok
  . Waiting for a remote connection ... ok
  00000 dispatch S <- C ClientHello (402 bytes)
  00000 dispatch S <- C ClientHello (402 bytes): forwarded
  00001 dispatch S -> C HelloVerifyRequest (60 bytes)
  01001 dispatch S <- C ClientHello (402 bytes)
  03003 dispatch S <- C ClientHello (402 bytes)
  03003 dispatch S <- C ClientHello (402 bytes): forwarded
  03003 dispatch S <- C ClientHello (402 bytes): delayed
  03004 dispatch S -> C HelloVerifyRequest (60 bytes)
  03004 dispatch S -> C HelloVerifyRequest (60 bytes): forwarded
  03004 dispatch S -> C HelloVerifyRequest (60 bytes): duplicated
  03005 dispatch S <- C ClientHello (434 bytes)
  03005 dispatch S <- C ClientHello (434 bytes): forwarded
  03067 dispatch S -> C ServerHello (800 bytes)
  03067 dispatch S -> C Certificate (621 bytes)
  03067 dispatch S -> C Certificate (621 bytes): forwarded
  04068 dispatch S -> C ServerHello (800 bytes)
  04068 dispatch S -> C ServerHello (800 bytes): forwarded
  04068 dispatch S -> C Certificate (621 bytes)
  04068 dispatch S -> C Certificate (621 bytes): forwarded
  04068 dispatch S -> C Certificate (621 bytes): duplicated
  04121 dispatch S <- C ClientKeyExchange (236 bytes)
  04121 dispatch S <- C ClientKeyExchange (236 bytes): forwarded
  04121 dispatch S <- C ClientKeyExchange (236 bytes)
ASAN:SIGSEGV
=================================================================
==5583==ERROR: AddressSanitizer: SEGV on unknown address 0x00000bc2 (pc 0x0804a480 bp 0x00000002 sp 0xffff2bc0 T0)
    #0 0x804a47f in update_dropped (/var/lib/build/programs/test/udp_proxy+0x804a47f)
    #1 0x804a9cf in handle_message (/var/lib/build/programs/test/udp_proxy+0x804a9cf)
    #2 0x804bc00 in main (/var/lib/build/programs/test/udp_proxy+0x804bc00)
    #3 0xf6fd8636 in __libc_start_main (/lib/i386-linux-gnu/libc.so.6+0x18636)
    #4 0x80491e0  (/var/lib/build/programs/test/udp_proxy+0x80491e0)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 update_dropped
==5583==ABORTING
```

### Analysis

`update_dropped` assumes that `len = ( ( cur[11] << 8 ) | cur[12] ) + 13` is the correct length of a packet.

When the DTLS [connection identifier extension](https://tools.ietf.org/id/draft-ietf-tls-dtls-connection-id-05.html) is enabled, the length field in the record header moves away from offset 11, because the CID is inserted before it ([figure 3](https://tools.ietf.org/id/draft-ietf-tls-dtls-connection-id-05.html#dtls-ciphertext)). `update_dropped` is not aware of the CID extension and [assumes that the length field always starts at offset 11](https://github.com/ARMmbed/mbedtls/issues/2693). `send_packet` corrupts a CID record by modifying offset 11.

I haven't fully analyzed why the failure isn't reproducible. I couldn't reproduce it locally and the same job has passed on CI before. I think there's only an observable bug if `bad_cid` triggers on a packet that was resent because it was dropped for a non-proxy reason, but I'm not sure about that.

I'm filing this issue as minor because it's a bug in a test tool, which isn't likely to hide major product bugs, and we've only seen it fail once. The priority should be raised if we observe frequent failures.

**Comment by hanno-arm** [comment]
@gilles-peskine-arm Apologies for not mentioning this, but we're already aware of this and have an internal PR open. I will side-port it `development`.

**Comment by hanno-arm** [comment]
@gilles-peskine-arm Sideported the fix as #2694.

**Comment by gilles-peskine-arm** [comment]
Fix merged: https://github.com/ARMmbed/mbedtls/pull/2694
