### ISSUE TITLE
Unstable usage of mbedtls_pk_decrypt in non-obvious RSA case

### ISSUE THREAD

**Issue by nesnub** [ARMmbed/mbedtls#331]
Hello, I've been porting some code to using mbedtls. My library wraps mbedtls and provides simplified/standardized low level functions to do RSA. So I have essentially RSAEncrypt, RSADecrypt, RSASign and RSAVerify (by doing _encrypt and _decrypt with the right variation of the pub/priv keys).

My first attempt to do Verify was to do pk_init, pk_parse_public_key and pk_decrypt. Since there is no flag provided to pk_decrypt, I made the assumption that the context was somehow set with the key type (pub/priv) and that it would do the right thing.

Unfortunately I discovered that the code crashes in mbedtls_mpi_exp_mod at line *** where it tries to dereference the X->P variable but P is NULL. I'm not saying this is major in any way since ultimately I made the wrong assumption and didn't use the API right, but I'd like to suggest from a security perspective to

1. Add a note to the pk_decrypt to explain it makes a few assumptions
1. Add a NULL check on dereferences like that.

Here is the call stack.
```
>	rphcp.exe!mbedtls_mpi_exp_mod(mbedtls_mpi * X, const mbedtls_mpi * A, const mbedtls_mpi * E, const mbedtls_mpi * N, mbedtls_mpi * _RR) Line 1531	C
 	rphcp.exe!mbedtls_rsa_private(mbedtls_rsa_context * ctx, int (void *, unsigned char *, unsigned __int64) * f_rng, void * p_rng, const unsigned char * input, unsigned char * output) Line 396	C
 	rphcp.exe!mbedtls_rsa_rsaes_pkcs1_v15_decrypt(mbedtls_rsa_context * ctx, int (void *, unsigned char *, unsigned __int64) * f_rng, void * p_rng, int mode, unsigned __int64 * olen, const unsigned char * input, unsigned char * output, unsigned __int64 output_max_len) Line 802	C
 	rphcp.exe!mbedtls_rsa_pkcs1_decrypt(mbedtls_rsa_context * ctx, int (void *, unsigned char *, unsigned __int64) * f_rng, void * p_rng, int mode, unsigned __int64 * olen, const unsigned char * input, unsigned char * output, unsigned __int64 output_max_len) Line 876	C
 	rphcp.exe!rsa_decrypt_wrap(void * ctx, const unsigned char * input, unsigned __int64 ilen, unsigned char * output, unsigned __int64 * olen, unsigned __int64 osize, int (void *, unsigned char *, unsigned __int64) * f_rng, void * p_rng) Line 112	C
 	rphcp.exe!mbedtls_pk_decrypt(mbedtls_pk_context * ctx, const unsigned char * input, unsigned __int64 ilen, unsigned char * output, unsigned __int64 * olen, unsigned __int64 osize, int (void *, unsigned char *, unsigned __int64) * f_rng, void * p_rng) Line 280	C
```

**Comment by simonqhughes** [comment]
ARM Internal Ref: IOTSSL-526

**Comment by mpg** [comment]
> RSASign and RSAVerify (by doing _encrypt and _decrypt with the right variation of the pub/priv keys)

As you probably figured out, the recommended way to do signatures and verification is by using the dedicated sign/verify functions.

Anyway, I'll add some NULL check in `rsa_private()`, and notes in the documentation of a few `pk` functions.
