### ISSUE TITLE
A memory leak in mbedtls_rsa_rsassa_pkcs1_v15_verify()

### ISSUE THREAD

**Issue by icefrog** [ARMmbed/mbedtls#435]
Hi,

There is a memory leak in `mbedtls_rsa_rsassa_pkcs1_v15_verify()` found by Valgrind. Leak summary details are shown below.

```
==7787==    264 bytes in 1 blocks are definitely lost in loss record 20 of 22
==7787==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7787==    by 0x4E41E54: mbedtls_mpi_grow (bignum.c:123)
==7787==    by 0x4E426F0: mbedtls_mpi_shift_l (bignum.c:722)
==7787==    by 0x4E44681: mbedtls_mpi_exp_mod (bignum.c:1647)
==7787==    by 0x4E40850: mbedtls_rsa_public (rsa.c:292)
==7787==    by 0x4E415CF: mbedtls_rsa_rsassa_pkcs1_v15_verify (rsa.c:1332)
==7787==    by 0x400DFB: main (test.c:135)
```

**Comment by ciarmcom** [comment]
ARM Internal Ref: IOTSSL-659

**Comment by sbutcher-arm** [comment]
Thanks for the feedback! We'll look into it.

**Comment by icefrog** [comment]
Hi @sbutcher-arm, thanks for such prompt response. It would be really great for mbedtls to consider adding memory leak check as one part of test suite.

**Comment by icefrog** [comment]
@sbutcher-arm, from codebase below , `T->p` is freed after line 292. It's confusing...

```
int  mbedtls_rsa_public(){
     
   mbedtls_mpi T;
     /* line 292 */
     MBEDTLS_MPI_CHK( mbedtls_mpi_exp_mod( &T, &T, &ctx->E, &ctx->N, &ctx->RN ) );
    ....
     mbedtls_mpi_free( &T );   /* line 301 */
}
```

**Comment by venkatarajasekhar** [comment]
As for the Debugger,Memory Leak is at the API mbedtls_rsa_rsassa_pkcs1_v15_verify();
Memory Leak is due to Calloc.Calloc allocates memory dynamically,with in the API mbedtls_rsa_rsassa_pkcs1_v15_verify(),is that memory is freed on the API mbedtls_rsa_rsassa_pkcs1_v15_verify()?
how this API mbedtls_rsa_public() related to calloc memory leak?

**Comment by venkatarajasekhar** [comment]
From the API, int  mbedtls_rsa_public(), 
mbedtls_mpi T -------------> stored in stack Memory,how stack memory freed using this API  mbedtls_mpi_free( &T )?
As T is not the pointer variable, how T->p is accessed with out using pointer variable.

**Comment by venkatarajasekhar** [comment]
Implementation required for the API  int mbedtls_rsa_public(), As per the functionality?

**Comment by icefrog** [comment]
Hi, sbutcher-arm  The leak boils down to rsa_context, in which the context's fields, N, E, P, Q etc, have to be freed manually by the caller.

**Comment by sbutcher-arm** [comment]
Hi @icefrog. We have a fix in the pipeline, which is currently pending review. Should be public soon.

**Comment by sbutcher-arm** [comment]
This issue was fixed a long time ago in versions [mbed TLS 2.3.0, 2.1.5 and 1.3.17](https://tls.mbed.org/tech-updates/releases/mbedtls-2.3.0-2.1.5-and-1.3.17-released) and should have been closed at that time. Therefore, closing now.

**Comment by icefrog** [comment]
Hi Simon,

please let me know if you could receive this email, as I would like to
introduce some top crypto system security researchers for their new
findings.

Cheers,
Zhi

2017-09-04 22:14 GMT+08:00 Simon Butcher <notifications@github.com>:

**Comment by RonEld** [comment]
Hi @icefrog 
You are welcome to [contact us](https://tls.mbed.org/contact) if you think there are some issues you want to discuss privately
