### ISSUE TITLE
Segmentation Fault when using CFB8 with AESNI

### ISSUE THREAD

**Issue by RealAlphabet** [ARMmbed/mbedtls#4771]
### Summary
A segmentation fault error occurs when trying to encrypt data with  `mbedtls_aes_crypt_cfb8`.

### System information

Mbed TLS version (number or commit id): 
Operating system and version: 
Configuration (if not default, please attach `mbedtls_config.h`): 
Compiler and options (if you used a pre-built binary, please indicate how you obtained it): 
Additional environment information: 

### Expected behavior
Don't crash.

### Actual behavior
==156== Invalid read of size 16
==156==    at 0x486100A: mbedtls_aesni_crypt_ecb (in /usr/lib/x86_64-linux-gnu/libmbedcrypto.so.2.16.0)
==156==    by 0x486020D: mbedtls_aes_crypt_cfb8 (in /usr/lib/x86_64-linux-gnu/libmbedcrypto.so.2.16.0)
==156==    by 0x109DB2: main

### Steps to reproduce
    mbedtls_aes_context context;
    char iv[16];
    char input[1024];
    char output[1024];

    mbedtls_aes_init(&context);
    mbedtls_aes_setkey_enc(&context, iv, 16);

    int res = mbedtls_aes_crypt_cfb8(
        &context,
        MBEDTLS_AES_ENCRYPT,
        1024,
        iv,
        input,
        output
    );

**Comment by RealAlphabet** [comment]
Oh my bad.

This is more likely a **brain issue** than a software issue.
The key should be `128 bits` or `192 bits` or `256 bits` according to the documentation.

https://tls.mbed.org/api/aes_8h.html#acec17c6592b98876106d035c372b1efa

So, sorry...

**Comment by gilles-peskine-arm** [comment]
Please check the return value of functions. `mbedtls_aes_setkey_enc` needs the key size in bits, not bytes, so when you call `mbedtls_aes_setkey_enc(&context, iv, 16)`, it returns `MBEDTLS_ERR_AES_INVALID_KEY_LENGTH`. Since setting the key failed, the AES context is in an invalid state when you call `mbedtls_aes_crypt_cfb8`, and low-level modules don't protect against invalid states.
