### ISSUE TITLE
LSan claims memory leak in mbedtls

### ISSUE THREAD

**Issue by yamt** [ARMmbed/mbedtls#5534]
### Summary

when running my app, clang leak sanitizer occasionally complains a leak in mbedtls.

```
=================================================================
==9==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 536 byte(s) in 1 object(s) allocated from:
    #0 0x495f52 in calloc (<statically linked to my app>)
    #1 0x51cae5 in mbedtls_mpi_grow /root/src/mbedtls/library/bignum.c:127:38
    #2 0x51d2b5 in mbedtls_mpi_shift_l /root/src/mbedtls/library/bignum.c:949:9
    #3 0x51ea57 in mbedtls_mpi_exp_mod /root/src/mbedtls/library/bignum.c:2080:9
    #4 0x52ff09 in mbedtls_rsa_public /root/src/mbedtls/library/rsa.c:747:5
    #5 0x531855 in mbedtls_rsa_rsassa_pkcs1_v15_verify /root/src/mbedtls/library/rsa.c:2229:13
    #6 0x52c452 in rsa_verify_wrap /root/src/mbedtls/library/pk_wrap.c:93:17
    #7 0x52c208 in mbedtls_pk_verify /root/src/mbedtls/library/pk.c:330:13
    #8 0x52c208 in mbedtls_pk_verify_ext /root/src/mbedtls/library/pk.c:394:13
    #9 0x51a785 in x509_crt_check_signature /root/src/mbedtls/library/x509_crt.c:2472:13
    #10 0x51a785 in x509_crt_find_parent_in /root/src/mbedtls/library/x509_crt.c:2610:15
    #11 0x51a785 in x509_crt_find_parent /root/src/mbedtls/library/x509_crt.c:2707:15
    #12 0x51a785 in x509_crt_verify_chain /root/src/mbedtls/library/x509_crt.c:2917:15
    #13 0x51a785 in x509_crt_verify_restartable_ca_cb /root/src/mbedtls/library/x509_crt.c:3148:11
    #14 0x50d28f in ssl_parse_certificate_verify /root/src/mbedtls/library/ssl_tls.c:2672:15
    #15 0x50d28f in mbedtls_ssl_parse_certificate /root/src/mbedtls/library/ssl_tls.c:2925:11
    #16 0x50e61f in mbedtls_ssl_handshake_step /root/src/mbedtls/library/ssl_tls.c:5836:15
    #17 0x50e6ae in mbedtls_ssl_handshake /root/src/mbedtls/library/ssl_tls.c:5873:15
    <some app-specific frames were removed here>

SUMMARY: AddressSanitizer: 536 byte(s) leaked in 1 allocation(s).
```

i have not investigated if it's a real bug in mbedtls or not.
(hopefully it's obvious from the above backtrace for mbedtls developers.)

### System information

Mbed TLS version (number or commit id): 2.28.0
Operating system and version: ubuntu
Configuration (if not default, please attach `mbedtls_config.h`): 
Compiler and options (if you used a pre-built binary, please indicate how you obtained it): clang-11
Additional environment information: 

### Steps to reproduce

i'm not sure.

**Comment by yamt** [comment]
https://github.com/ARMmbed/mbedtls/issues/435 looks similar. but mine is with 2.28.0.

**Comment by tom-daubney-arm** [comment]
Hi, thanks for raising this. Would be really helpful to have some more information about how you are building mbedtls. Could you please provide as much info as possible? Also some more information around what you are doing to cause the leak would be really useful too. Thanks

**Comment by yamt** [comment]
> Hi, thanks for raising this. Would be really helpful to have some more information about how you are building mbedtls. Could you please provide as much info as possible? Also some more information around what you are doing to cause the leak would be really useful too. Thanks

mbedtls is built with
```
CFLAGS="-Os -ffunction-sections -fdata-sections -g -fno-omit-frame-pointer" cmake -DCMAKE_C_COMPILER=cc -DCMAKE_SYSROOT= -DCMAKE_INSTALL_PREFIX=/usr/local     -DENABLE_TESTING=OFF     -DENABLE_PROGRAMS=OFF     ../
```

my app is built with
```
-fno-sanitize-recover=integer -fno-sanitize-recover=undefined -fno-sanitize-recover=alignment -fno-sanitize-recover=bounds -fno-sanitize-recover=bool -fno-sanitize-recover=enum -fno-sanitize-recover=object-size -fno-sanitize-recover=pointer-overflow -fno-sanitize-recover=returns-nonnull-attribute -fno-sanitize-recover=shift -fno-sanitize-recover=unreachable -fno-sanitize-recover=unsigned-integer-overflow -fno-sanitize-recover=vla-bound -fno-sanitize-recover=implicit-integer-truncation -fno-sanitize-recover=implicit-integer-arithmetic-value-change -fno-sanitize-recover=implicit-conversion -fno-sanitize-recover=function -fsanitize=address -fsanitize-address-use-after-scope
```

relevant runtime options are:
```
ASAN_OPTIONS="detect_stack_use_after_return=1:check_initialization_order=1:detect_leaks=1"
LSAN_OPTIONS="verbosity=1:log_threads=1"
```

my app periodically calls `__lsan_do_recoverable_leak_check`.

the compiler is clang-11 came with ubuntu:20.04. the execution environment is the same. it's within a docker container.

my app uses mbedtls for https and mqtt.

**Comment by yamt** [comment]
> the compiler is clang-11 came with ubuntu:20.04. the execution environment is the same. it's within a docker container.

we updated it to clang-12. still seeing the same "leak".

**Comment by gilles-peskine-arm** [comment]
The object that's leaking is the `RR` intermediate value that is [allocated inside `mbedtls_mpi_exp_mod`](https://github.com/ARMmbed/mbedtls/blob/mbedtls-2.28.0/library/bignum.c#L2080) and cached between calls. It is [stored in the RSA key object in `rsa->RN`](https://github.com/ARMmbed/mbedtls/blob/mbedtls-2.28.0/library/rsa.c#L747) which is [freed in `mbedtls_rsa_free`](https://github.com/ARMmbed/mbedtls/blob/mbedtls-2.28.0/library/rsa.c#L2353). So this indicates that the key object isn't being freed.

This looks like an application bug (or maybe a desired feature — if you're using the same key all the time, you might not want to free the key until your application exits), not an Mbed TLS bug. So I'm closing this issue.

**Comment by yamt** [comment]
> The object that's leaking is the `RR` intermediate value that is [allocated inside `mbedtls_mpi_exp_mod`](https://github.com/ARMmbed/mbedtls/blob/mbedtls-2.28.0/library/bignum.c#L2080) and cached between calls. It is [stored in the RSA key object in `rsa->RN`](https://github.com/ARMmbed/mbedtls/blob/mbedtls-2.28.0/library/rsa.c#L747) which is [freed in `mbedtls_rsa_free`](https://github.com/ARMmbed/mbedtls/blob/mbedtls-2.28.0/library/rsa.c#L2353). So this indicates that the key object isn't being freed.
> 
> This looks like an application bug (or maybe a desired feature — if you're using the same key all the time, you might not want to free the key until your application exits), not an Mbed TLS bug. So I'm closing this issue.
> 
> If you still think this is an Mbed TLS bug, please post complete code to reproduce the problem.

thank you for explanation. i will investigate my app again.
