### ISSUE TITLE
mbedtls_x509_crt_parse crash sometimes

### ISSUE THREAD

**Issue by qipeng090** [ARMmbed/mbedtls#732]
there is android ndk crash log。and i don‘t know why！

backtrace:
    #00 pc 0003ff1e  /system/lib/libc.so (arena_run_reg_alloc+101)
    #01 pc 000413f5  /system/lib/libc.so (je_arena_tcache_fill_small+96)
    #02 pc 0004ef2f  /system/lib/libc.so (je_tcache_alloc_small_hard+14)
    #03 pc 0004b04b  /system/lib/libc.so (je_calloc+478)
    #04 pc 00012c9b  /system/lib/libc.so (calloc+10)
    #05 pc 0009926c  /data/app/com.xxx.xxx/lib/arm/libmcore.so (mbedtls_mpi_grow+72)
    #06 pc 0009ae1c  /data/app/com.xxx.xxx/lib/arm/libmcore.so (mbedtls_mpi_read_binary+152)
    #07 pc 000d8c80  /data/app/com.xxx.xxx/lib/arm/libmcore.so (mbedtls_asn1_get_mpi+140)
    #08 pc 000aab1c  /data/app/com.xxx.xxx/lib/arm/libmcore.so
    #09 pc 000aaf1c  /data/app/com.xxx.xxx/lib/arm/libmcore.so (mbedtls_pk_parse_subpubkey+476)
    #10 pc 000cba20  /data/app/com.xxx.xxx/lib/arm/libmcore.so
    #11 pc 000cbe30  /data/app/com.xxx.xxx/lib/arm/libmcore.so (mbedtls_x509_crt_parse_der+268)
    #12 pc 000cc02c  /data/app/com.xxx.xxx/lib/arm/libmcore.so (mbedtls_x509_crt_parse+396)
    #13 pc 0007f234  /data/app/com.xxx.xxx/lib/arm/libmcore.so (sslinit()+332)
    #14 pc 0007e56c  /data/app/com.xxx.xxx/lib/arm/libmcore.so (sslclientthread()+108)
    #15 pc 0007e944  /data/app/com.xxx.xxx/lib/arm/libmcore.so
    #16 pc 00016baf  /system/lib/libc.so (__pthread_start(void*)+30)
    #17 pc 00014af3  /system/lib/libc.so (__start_thread+6)

**Comment by sbutcher-arm** [comment]
I'm afraid there's not really enough for us to work on in this stack trace. I can see the mbed TLS function `mbedtls_mpi_grow()` makes a memory allocation by calling `calloc()`, which I can see is the libc platform function, but there is nothing in this trace to suggest mbed TLS is causing your issue.

The call where the fault is occurring, in function `arena_run_reg_alloc()`, is a platform function which is part of Android. I found the source code [here](https://android.googlesource.com/platform/external/jemalloc/+/master/src/arena.c#280), although it's very likely for the wrong version.

Maybe there's memory corruption occurring, but there's nothing to suggest mbed TLS is at fault based on this.

**Comment by dbedev** [comment]
Faced a similar issue with that went down to the mpi_grow on  the 2.1.2 version  function on an arm cortexM4 micro controller running freertos (8.2.3 using a heap_4 configuration http://www.freertos.org/a00111.html). 

For me a workaround that helped was to insert the mbedtls memory manager in between( MBEDTLS_MEMORY_BUFFER_ALLOC_C ).

I suspect there is some dependency from mbedtls on the way the underlying memory allocation is implemented. Not sure if this is a MbedTls bug or certain allocation implementations not behaving exactly as specified.  I could however not figure out what caused the clash, hence the workaround.

**Comment by sbutcher-arm** [comment]
Unfortunately, there's still not enough for us to work on here. In our test suites, we use valgrind and asan, to try and find this kind of problem in our testing, and it could be we just don't have the right corner case to catch whatever is the issue here - but that's an open problem and not one I can easily take action to solve.

Unless someone in the community can provide better information, there's nothing we can do here, so I'm afraid I have to close the issue as it's also too open for us to reproduce.

If you have new information, please feel free to reopen the bug.

For both the FreeRTOS and NDK issues - if mbed TLS is causing corruption, we really need to know what is causing that. What happens if you make the same connection on mbed TLS running on a PC? Does it show similar corruption?
